{
  "version": 2,
  "name": "pulser-api",
  "public": true,
  "builds": [
    { "src": "webhook_listener.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "webhook_listener.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "LLM_PROVIDER": "claude"
  }
}